# Base stage (shared dependencies)
FROM node:22-alpine AS base

WORKDIR /app
COPY package*.json ./ 

# Build stage (for production build)
FROM base AS build
RUN npm install
COPY . . 
RUN npm run build

# Production stage (final image)
FROM build AS production
WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm install

# Copy built application from build stage
COPY --from=build /app/dist ./dist

# Set environment variable, will be set from script also but okay
ENV NODE_ENV=production

# Start the production server
CMD ["npm", "start"]
